<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/black"
    app:strokeWidth="2dp"
    app:strokeColor="@color/white"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:id="@+id/profile"
        android:layout_height="96dp"
        android:src="@drawable/poc"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            android:id="@+id/User_name">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some other info"
            android:textSize="13sp"
            android:layout_marginStart="15dp"
            android:id="@+id/otherinfo">

        </TextView>
    </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>